# HealthSoftProject

./: README.md  nb-configuration.xml  pom.xml
src/main/java/olsps/com/healthsoftproject/chatSetup/: ChatEndpoint.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/java/olsps/com/healthsoftproject/config/: ApplicationConfigClass.java  SpringWebAppInitializer.java
src/main/java/olsps/com/healthsoftproject/controller/: homeController.java
src/main/java/olsps/com/healthsoftproject/dao/: AppointmentDAO.java  DoctorDAO.java  PatientDAO.java
src/main/java/olsps/com/healthsoftproject/dao/daoImpl/: AppointmentImpl.java  DoctorImpl.java  PatientDaoImpl.java
src/main/java/olsps/com/healthsoftproject/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/olsps/com/healthsoftproject/service/: PatientService.java
src/main/java/olsps/com/healthsoftproject/service/serviceImpl/: PatientServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/views/: AppointmentForm.jsp  Doctor.jsp  addPatient.jsp  dashBoard.jsp  home.jsp  homePage.xhtml  index.jsp  patiant.jsp  payment.jsp  saveUser.jsp
src/test/java/testRepository/: testAppointmentRepo.java  testDoctorDao.java  testPatienttest.java
src/test/java/testServices/: testAppointmentService.java
